{
    "name": "planner-app-api",
    "version": "1.0.0",
    "description": "API for Digital Planner",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/cosmos": "^4.9.1"
    }
}
